<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_teacher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="请输入老师的姓名"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/teachers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>
