<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fragment_up"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_weight="1">

    </FrameLayout>

    <fragment
        android:id="@+id/fragment_down"
        android:name="com.fivestar.superclass.Menu_window"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout="@layout/menu_window" />
</LinearLayout>