<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:layout_centerInParent="true"
        android:padding="1dp"
        >
        <ImageView
            android:id="@+id/me_iv_erweima"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scan"
            />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_iv_erweima"
            android:background="@drawable/menu_border"
            >

            <ImageView
                android:id="@+id/me_share_logo"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/touxiang" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@id/me_share_logo"
                >
                <TextView
                    android:id="@+id/me_share_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="superclass"
                    android:textColor="#333333"

                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_below="@id/me_share_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#a3a3a3"
                    android:text="扫码发现更多惊喜" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
