<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    >

    <TextView
        android:id="@+id/me_suggest_tv_suggestTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="问题和建议"
        />

        <EditText
            android:id="@+id/me_suggest_et_addcontent"
            android:layout_below="@id/me_suggest_tv_suggestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textColor="#b8b8b8"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@color/color_White"
            android:hint="请填入十个字以上的问题描述以便我们提供更好的帮助"
            />
    <RelativeLayout
        android:id="@+id/me_suggest_layout_addpicture"
        android:layout_below="@id/me_suggest_et_addcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_White"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_addpicture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_Black"
            android:text="图片(选填，提供问题截图)"
            />
        <ImageView
            android:layout_below="@id/tv_addpicture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/me_suggestion_add"
            />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/me_suggest_tv_phoneTitle"
        android:layout_below="@id/me_suggest_layout_addpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="联系电话"
        />
    <EditText
        android:id="@+id/me_suggest_et_phone"
        android:layout_below="@id/me_suggest_tv_phoneTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#b8b8b8"
        android:background="@color/color_White"
        android:paddingLeft="10dp"
        android:hint="选填，便于我们与你联系"
        />
    <TextView
        android:id="@+id/me_suggest_tv_submit"
        android:layout_below="@id/me_suggest_et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/color_White"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner_theme_inner_border"
        android:text="提         交"
        />
</RelativeLayout>
