<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_iv_backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/goback" />

        <TextView
            android:id="@+id/reg_tv_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  " />
<!--
        <TextView
            android:id="@+id/reg_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="账户登录"
            android:textSize="20sp" />
            -->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/loginbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reg_et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone" />
<!--
        <Button
            android:id="@+id/reg_btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获得验证码" />

            -->
    </LinearLayout>

    <EditText
        android:id="@+id/reg_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入密码"
         />

    <Button
        android:id="@+id/reg_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/shape_corner_theme_inner_border"
        android:text="注        册" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        android:text="登录/ 注册即视为同意用户服务协议及隐私权政策，完 成后可直接使用该账户登录超机课程表旗下所有产品!" />
</LinearLayout>